// Media queries breakpoints
//
//  - large -- desktop
//    TOC is always visible.
//
//  - medium -- narrow tablet
//    TOC is displayed in a modal window.
//
//  - small -- smartphone
//    TOC is displayed in a full-screen modal window.
//    Sidenotes are replaced with footnotes. (TODO: implement this)
//
@screen-medium-max: 800px;
@screen-small-max: 600px;

@sidebar-width: 180px;

// Color theme
@accent-color: #3060e0;
