.root {
    font-family: 'Fira Sans';
    font-size: 0.8rem;
    line-height: 1.2;

    a > * {
        // `h1`...`h6` matches here. Remove all heading-specific styles.
        font-family: inherit;
        font-style: inherit;
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
    }
}
