@import "~../constants.less";
@import "~../utils.less";

@import (less) "~../../../lib/fira/fonts.css";
@import (less) "~../../../lib/icomoon/style.less";

@sidebar-toolbar2-line-height: 1.8rem;
@sidebar-toolbar2-height: @sidebar-toolbar2-line-height + 1px;

.sidebar {
    > span.search {
        position: absolute;
        left: 7px; right: 7px;
        top: 5px;

        @icon-search();
        &:before {
            opacity: 0.7;
            font-size: 70%;
            position: absolute;
            left: 0.3em; top: 0.6em;
        }

        > input {
            @ui-font-family();
            font-size: 0.8rem;
            -webkit-appearance: none;
            box-sizing: border-box;
            width: 100%;
            height: calc(1em + 12px);

            box-sizing: border-box;

            background: transparent;
            color: inherit;
            padding: 4px 4px 4px calc(4px + 1.2em);
            margin: 0;
            border-radius: 0;
            border: none;

            &::-webkit-search-decoration { -webkit-appearance: none; }
        }

        // Underline like Material UI
        border-bottom: 1px solid rgba(128, 128, 128, 0.1);
        &:hover {
            border-bottom-color: rgba(128, 128, 128, 0.2);
        }

        > input {
            & + span {
                position: absolute; content: "";
                left: 0; bottom: -1px; height: 2px; width: 100%;
                background: @accent-color;
                transform: scaleX(0);
                transform-origin: 0% 50%;
                transition: 200ms transform;
            }
            &:focus {
                outline: none;
                & + span { transform: none; }
            }
        }
    }

    > nav {
        display: block;
        position: absolute;
        left: 0; top: calc(1em + 16px); right: 0; bottom: calc(@sidebar-toolbar2-height);
        overflow: auto;
        pointer-events: auto;
        -webkit-overflow-scrolling: touch;
    }
}

// A bar displayed below the TOC
.toolbar2 {
    position: absolute;
    left: 7px; right: 7px; bottom: 0; height: calc(@sidebar-toolbar2-height);
    box-sizing: border-box;

    border-top: 1px solid rgba(128, 128, 128, 0.1);

    @ui-font-family();
    font-size: 0.8rem;
    line-height: 1;

    > button {
        border: none;
        background: none;
        padding: 0 0.7em;
        margin: 0;
        height: calc(@sidebar-toolbar2-height);
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: 1;
        outline: none;
        color: inherit;

        display: flex;
        align-items: center;

        opacity: 0.5;
        &:hover { opacity: 0.8; }

        cursor: pointer;
    }

    // Popup buttons
    > input { display: none; }

    > label {
        @margin-v: 4px;
        box-sizing: border-box;
        height: calc(@sidebar-toolbar2-height - (@margin-v * 2));
        border-radius: 4em;
        margin: @margin-v 2px;

        display: flex;
        align-items: center;
        justify-content: center;

        opacity: 0.5;
        &:hover { opacity: 0.8; }

        border: 1px solid rgba(128, 128, 128, 0.2);
    }
    > input:checked + label {
        opacity: 1;
        background: #888;
        border-color: #888;
        color: #eee;
    }

    // Popup wrappers
    > div {
        position: relative;
        // width: 0;
        height: calc(@sidebar-toolbar2-line-height);
    }
}

/* .toolbar2 */ .operateTOCGlobally {
    &.expandAll { @icon-enlarge2(); }
    &.collapseAll { @icon-shrink(); }
    &.clearSearch { @icon-cancel-circle(); }
    &:before { margin-right: 7px; }

    float: left;
}

/* .toolbar2 */ .helpButton {
    @icon-info();
    & > span { @text-hidden(); }

    float: right;
    text-align: center;
    width: 3em;

    position: relative;
    top: -1px;
    cursor: pointer;

    // Popup wrapper
    & + div { float: right; }
}

/* .toolbar2 */ .helpPopup {
    cursor: default;

    // balloon
    > div {
        @bg-color: {
            background: #fafafa;
            @media (prefers-color-scheme: dark) { background: #444; }
        };
        @border-color: rgba(128, 128, 128, 0.4);

        position: absolute;
        left: calc(3em + @arrow-size / 2 / sqrt(2) + 12px);
        bottom: 4px;
        z-index: 10;

        white-space: nowrap;

        @bg-color();
        border-radius: 6px;
        padding: 10px 10px;

        border: 1px solid @border-color;

        // arrow
        @arrow-size: 8px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: (-@arrow-size / 2 - 1px);
            top: calc(100% - @arrow-size / 2 + 4px - (@sidebar-toolbar2-line-height) / 2);
            width: @arrow-size; height: @arrow-size;
            border: 1px solid;
            border-color: transparent;
            border-bottom-color: @border-color;
            border-left-color: @border-color;
            @bg-color();
            transform: rotate(45deg);
        }

        @media screen and (max-width: @screen-small-max) {
            // Display the balloon above the button
            @x-pos: 70%;
            left: 1.5em; bottom: calc(100% + @arrow-size / 2 / sqrt(2) + 4px);
            transform: translateX(-@x-pos);
            &:before {
                left: calc(@x-pos - @arrow-size / 2); top: auto;
                bottom: (-@arrow-size / 2 - 1px);
                transform: rotate(-45deg);
            }
        }

        transition: 200ms opacity;
        opacity: 0;
        &:global(.act) {
            pointer-events: initial;
            opacity: 1;
            transition: none;
        }
    }
}

/* .toolbar2 .helpPopup */ .help {
    p, h1, h2, h3 { margin: 0.2em 0; }
    h1 {
        font-size: 120%;
        font-weight: normal;
        > small {
            font-size: 90%;
        }
    }
    h2, h3 {
        font-size: 80%;
        font-weight: normal;
        color: rgba(128, 128, 128, 0.9);
        text-transform: uppercase;
    }

    code {
        font-size: 80%;
        letter-spacing: -0.04em;
    }
    a { color: inherit; }
    kbd {
        border: 1px solid rgba(128, 128, 128, 0.4);
        padding: 0.2em 0.4em 0.1em;
        margin-right: 0.4em;
        border-radius: 3px;
        font-family: inherit;
        font-size: 90%;
        vertical-align: 0.1em;
    }

    hr {
        margin: 1em -10px;
        border: none;
        border-top: 1px solid rgba(128, 128, 128, 0.2);
    }

    ul {
        list-style: none;
        line-height: 1.5;
        margin: 0.5em 0; padding: 0;
    }
}